PUBLIC_SUPABASE_URL=http://localhost:54321
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
PUBLIC_VAPID_PUBLIC_KEY=BGjqqRqp_jH1GDCprD15o3yZyZVpkiKZgbG1-YLm-3B2KHtgYKpdXnMA0lvZHksjmTMzrCmHBiG5f2uGgdjmNNk


VAPID_PRIVATE_KEY=I3CjGQADijQfFAfMSy8J__8KG4BOltmZv6WXsFTiOPM
DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres
WEB_PUSH_SECRET=xxx